# ShortURL

./: .gitignore  LICENSE  README.md  build.gradle  index.html  package-lock.json  package.json  vercel.json  vue.config.js
.github/workflows/: deploy.yml
src/: App.vue  main.js
src/components/: InputUrl.vue  ResultUrl.vue  ThemeSwitch.vue  WebHeader.vue
src/main/java/me/gt/shorturl/: ShortUrlApplication.java
src/main/java/me/gt/shorturl/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/me/gt/shorturl/controller/: IndexController.java  ShortUrlController.java
src/main/java/me/gt/shorturl/dto/: UrlDto.java
src/main/java/me/gt/shorturl/lib/: MurmurHash3.java
src/main/java/me/gt/shorturl/mapper/: ShortUrlMapper.java
src/main/java/me/gt/shorturl/model/: ShortUrlInfo.java
src/main/java/me/gt/shorturl/service/: RedisService.java  ShortUrlService.java
src/main/java/me/gt/shorturl/service/impl/: RedisServiceImpl.java  ShortUrlServiceImpl.java
src/main/java/me/gt/shorturl/util/: DateUtils.java  URLShortUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: NotFound.html
src/router/: route.js  router.js
src/test/java/me/gt/shorturl/: ShortUrlInfoApplicationTests.java
src/test/java/me/gt/shorturl/service/impl/: ShortUrlServiceImplTest.java
src/views/: Home.vue
