# Server port
server.port=80

logging.level.org.springframework.jdbc.datasource.init: DEBUG

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/shorturl
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.username=
spring.data.redis.password=
spring.data.redis.timeout=5000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api

# Server URL
server.url=localhost


# Short URl Config
shorturl.timeout=15