# Server port
server.port=${PROD_SERVER_PORT}

# Database
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.data.redis.host=${PROD_REDIS_HOST}
spring.data.redis.port=${PROD_REDIS_PORT}
spring.data.redis.database=${PROD_REDIS_DB:0}
spring.data.redis.username=${PROD_REDIS_USERNAME}
spring.data.redis.password=${PROD_REDIS_PASSWORD}
spring.data.redis.timeout=5000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api

# Server URL
server.url=${PROD_SERVER_URL}

# Short URl Config
shorturl.timeout=${PROD_SHORTURL_TIMEOUT:15}